<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitema de turnos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        main {
            background-color: red;
            height: 100vh;
            width: 70vw;
            margin: 0 auto;
        }
        main ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        ul li {
            background-color: antiquewhite;
            list-style: none;
            height: 25vh;
            width: 90%;
            margin: 1vw;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li>
                <a href="./html/turnero/sacar-turnos.html">Saca un turno</a>
            </li>
            <li>
                <a href="./html/turnero/visualizador-turnos.html">Ver turnos</a>
            </li>
            <li>
                <a href="./html/turnero/administrador-turnos.html">Adminstrador de turnos</a>
            </li>
        </ul>

    </main>
</body>
</html>