<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    
        html {
            scroll-behavior: smooth;
        }

        header {
            background-color: aqua;
        }

        header nav {
            position: sticky;
            top: 0;
        }

        header div {
            height: 400px;
        }

        main aside {
            background-color: bisque;
            height: max-content;
        }

        main div {
            height: 200px;
            background-color: yellow;
        }

        main h1 {
            position: sticky;
            top: 0;
        }

        .section1 {
            height: 500px;
            background-color: antiquewhite;
        }
        .section2 {
            height: 500px;
            background-color: aquamarine;
        }
        .section3 {
            height: 500px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#section1">link1</a></li>
                <li><a href="#section2">link2</a></li>
                <li><a href="#section3">link3</a></li>
            </ul>
        </nav>
        <div>
            1
        </div>
    </header>
    <main>
        <section class="section1" id="section1">
            <h2>
                sec1
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ullam atque cumque in vitae saepe. Illum
                nesciunt labore vel quisquam, reiciendis aut sed minima qui culpa saepe nobis, sunt ipsa!</p>
        </section>
        <section class="section2" id="section2">
            <h2>
                sec2
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ullam atque cumque in vitae saepe. Illum
                nesciunt labore vel quisquam, reiciendis aut sed minima qui culpa saepe nobis, sunt ipsa!</p>
        </section>
        <section class="section3" id="section3">
            <h2>
                sec3
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ullam atque cumque in vitae saepe. Illum
                nesciunt labore vel quisquam, reiciendis aut sed minima qui culpa saepe nobis, sunt ipsa!</p>
        </section>
    </main>
</body>

</html>