<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            overflow: hidden;
        }
        .main-header {
            height: 10vh;
            padding-top: 2vh;
            text-align: center;
            background-color: aquamarine;
        }
        .main-container {
            width: 80vw;
            height: 80vh;
            background-color: rgb(133, 133, 12);
            margin: 0 auto;
        }
        .turno-container {
            padding-top: 2vh;
            padding-left: 5vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .turno-item {
            width: 90%;
            display: flex;
            align-items: center;
            /* justify-content: space-around; */
            margin: 1vh;
            background-color: white;
            padding: 1vh;
            border-radius: 10px;
            height: 10vh;
        }
        .turno-item a { 
            margin-left: 2vw;
            font-size: 1.5rem;
            text-decoration: none;
        }
        .turno-item:hover { 
            /* scale: 1.1; */
        }
        .turno-item i {
            font-size: 3rem;
        }

        .particular {
            background-image: url(https://picsum.photos/50/50);
            width: 25vw;
            height: inherit;
            background-size: cover ;
        }

        /*cambiar el comportamiento/estilo */
        @media screen and (max-width:768px){
            .main-container {
                background-color: rgb(111, 194, 194);
            }
            .turno-item {
                height: 16vh;
                padding: 2vh;
            }
            .particular {
                background-image: url(../img/avatar.png);
                width: 25vw;
                height: inherit;
                background-size: cover ;
            }
        }
        @media screen and (min-width:769px) and (max-width:1024px){
            .main-container {
                background-color: black;
                color:white;
            }
            .particular {
                background-image: url(https://picsum.photos/200/300);
                width: 25vw;
                height: inherit;
                background-size: cover ;
            }
        }
    </style>
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
</head>
<body>
    <header class="main-header">
        <h1>Sacar Turno</h1>
    </header>
    <main class="main-container">
        <section class="turno-container">
            <div class="turno-item">
                <!-- <div class="particular"></div> -->
                <i class="fa-solid fa-person-cane fa-2xl"></i>
                <a href="./ticket-virtual.html">PARTICULAR</a>
            </div>
            <div class="turno-item">
                <i class="fa-solid fa-person-cane fa-2xl"></i>
                <a href="./ticket-virtual.html">PAMI</a>
            </div>
            <div class="turno-item">
                <i class="fa-solid fa-person-cane fa-2xl"></i>
                <a href="./ticket-virtual.html">PREPAGA</a>
            </div>
            <div class="turno-item">
                <i class="fa-solid fa-person-cane fa-2xl"></i>
                <a href="./ticket-virtual.html">OBRA SOCIAL</a>
            </div>
        </section>
    </main>
    <footer>
        <a href="../../index.html">
            Home
        </a>
    </footer>
    <!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> -->
    <script src="https://kit.fontawesome.com/d82d4468f0.js" crossorigin="anonymous"></script>
</body>
</html>